[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/player_level2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/models/volvo/volvo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/models/level2/floor.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/models/level2/fence/fence.glb" type="PackedScene" id=4]
[ext_resource path="res://Assets/models/level2/house2/house_2.0.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/models/level2/door/door.glb" type="PackedScene" id=6]
[ext_resource path="res://Assets/models/level2/trapdoor/trapdoor.glb" type="PackedScene" id=7]
[ext_resource path="res://Assets/models/level2/tree/tree.glb" type="PackedScene" id=8]
[ext_resource path="res://Assets/models/level2/funny/feet.png" type="Texture" id=9]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
fog_color = Color( 0.239216, 0.239216, 0.239216, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
auto_exposure_max_luma = 0.5
ss_reflections_enabled = true
ssao_radius = 128.0
ssao_intensity = 1.88
ssao_radius2 = 0.68
ssao_intensity2 = 1.94
ssao_bias = 0.087
ssao_light_affect = 0.57
ssao_color = Color( 0.47451, 0.0705882, 0.0705882, 1 )
ssao_quality = 0
ssao_edge_sharpness = 5.49
dof_blur_far_enabled = true
dof_blur_far_distance = 14.76
dof_blur_far_transition = 0.01
dof_blur_far_amount = 0.05

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 9 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="volvo" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.451184, 0, 1.43054, 0, 1.5, 0, -1.43054, 0, 0.451184, -35.56, 0.497794, -25.2226 )

[node name="BackPointBack2" type="SpotLight" parent="volvo"]
transform = Transform( -0.664952, 0, -0.0477577, 0, 0.666667, 0, 0.0477577, 0, -0.664952, -0.265315, 0.777255, -3.40716 )
spot_range = 3.18866

[node name="FrontLeft" type="SpotLight" parent="volvo"]
transform = Transform( -0.666665, 0, -1.3411e-07, 0, 0.666667, 0, 1.3411e-07, 0, -0.666665, 0.741989, 0.344122, 2.23093 )
spot_range = 7.74899

[node name="houseLight" type="SpotLight" parent="volvo/FrontLeft"]
transform = Transform( 0.964387, 0, 0.264496, 0, 1, 0, -0.264496, 0, 0.964387, -1.28204, 4.24809, -13.132 )
light_energy = 0.2
spot_range = 12.5743
spot_angle = 70.3125

[node name="FrontRight" type="SpotLight" parent="volvo"]
transform = Transform( -0.666665, 0, 5.82817e-08, 0, 0.666667, 0, -5.82817e-08, 0, -0.666665, -0.556999, 0.34, 2.252 )
spot_range = 7.62887

[node name="FrontLightUp" type="SpotLight" parent="volvo"]
transform = Transform( 0.666665, 0, 2.98023e-08, 0, 0.666667, 0, -2.98023e-08, 0, 0.666665, -0.112519, 1.81166, 4.23355 )
light_energy = 1.5
spot_range = 4.69367

[node name="floor" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999591, 0, 0.0285846, 0, 1, 0, -0.0285846, 0, -0.999591, 19.8245, 1.65776, -19.3057 )

[node name="house_20" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.0370103, 0, 4.41418, 0, 2.58919, 0, -3.26538, 0, 0.0148951, 1.18343, 6.91321, -20.7019 )

[node name="door_first" parent="house_20" instance=ExtResource( 6 )]
transform = Transform( 0.154153, 0, -0.0108546, 0, 0.114124, 0, 0.00404464, 0, 0.226268, 0.141039, -2.05301, -2.51294 )

[node name="door_volvo" parent="house_20" instance=ExtResource( 6 )]
transform = Transform( -0.154162, 0, -0.000987429, 0, 0.114124, 0, 0.00036617, 0, -0.226539, -0.719752, -2.05302, 2.51152 )

[node name="fence" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4149, -0.144204, -43.7715 )

[node name="fence" parent="fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.27014 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.65211, 0, 1.63993 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146471, 0.00814532, 3.29853 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.67283, 0, 1.57088 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, 0, 1, 0, 0, 3.22505 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.6155, 0, 1.66303 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 0, 0, 1, -0.0294571, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, -1.42109e-14, 0, 1, -0.0294533, 0, 3.37451 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 0.942892, 0, 0.333103, 0, 1, 0, -0.333096, 0, 0.942892, 0.661156, 0, 3.48198 )

[node name="fence" parent="fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence/fence" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -0.0294609, 0, 1.48523 )

[node name="trapdoor" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2762, -0.034843, -21.4002 )

[node name="tree" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8104, 4.33503, -4.25324 )

[node name="secret_ending" type="CSGBox" parent="."]
transform = Transform( -1.1526, -0.0124958, 0, -0.0033299, 0.956951, 0.409519, 0.0014252, -0.409576, 0.956816, 35.1367, -4.54011, -115.673 )
width = 8.5675
height = 9.54464
material = SubResource( 2 )
