[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/models/level3/room.glb" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/PSX_Furniture/Bed_Double.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/level5/Greppsi.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/models/level3/roof/roof.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/models/level2/trapdoor/trapdoor.glb" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]
background_energy = 0.0
ambient_light_color = Color( 0.101961, 0.101961, 0.101961, 1 )
glow_intensity = 3.31

[node name="Spatial" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.283028, 0, 0.959112, 0, 1, 0, -0.959112, 0, -0.283028, 7.05704, 0, -5.48179 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="room" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.322274, 0, 0, 0, 1, 0, 0, 0, 0.333198, 0, -2.08163, 0 )

[node name="roof" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1.86471, 0, 0, 0, 1, -0.86594, 5.75307, -2.76169 )

[node name="trapdoor" parent="roof" instance=ExtResource( 6 )]
transform = Transform( -4.37113e-08, -8.74226e-08, 0.999998, 0, -0.536277, -4.68828e-08, 0.999998, -3.82136e-15, 4.37113e-08, 7.34605, -3.6822, -2.2929 )

[node name="Bed_Double" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94553, -1.2888, 4.88149 )

[node name="Greppsi" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38037, -0.96406, 3.12718 )
