[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/radio/radio.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/radio/radio_lores.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/S1E1.mp3" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.103669, 0.100877, 0.0828839 )

[node name="Radio" type="RigidBody"]

[node name="radio" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0546615, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0717216, 0, 0 )
stream = ExtResource( 3 )
max_db = 1.0
autoplay = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
