[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/PSX_Furniture, Appliances, And Others/Microwave/Microwave.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/PSX_Furniture, Appliances, And Others/Microwave/Microwave.fbx_Scene.fbx" type="PackedScene" id=2]
[ext_resource path="res://Assets/PSX_Furniture, Appliances, And Others/Microwave/BackOfMicrowave.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[node name="Microwavefbx_Scene" instance=ExtResource( 2 )]

[node name="Microwave" parent="RootNode" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
